\documentclass{standalone}
\usepackage[table]{xcolor}
\usepackage{siunitx}
\usepackage{etoolbox}
\usepackage{etoolbox}
\usepackage{longtable}
\usepackage{hyperref}
\robustify\bfseries
\robustify\itshape

\begin{document}
\sisetup{detect-all = true}


\begin{tabular}{lrrrrrrr}
  & lane\_detection\_bev\_bev\_keypoints\_existence\_average\_precision\_metric\_acc & lane\_detection\_bev\_lane\_bev\_keypoints\_loss & lane\_detection\_bev\_loss & loss & vehicle\_detection\_bev\_loss & vehicle\_detection\_bev\_object\_bev\_box3d\_tp\_metric & vehicle\_detection\_bev\_vehicle\_bev\_box3d\_loss \\
 multitask\_sdp\_08\_gpu\_b20\_g4\_l\_0045\_e100\_nadam\_rot45 & 0.770342 & 4183.140625 & 2083.074951 & 3006.170410 & 4.498901 & \cellcolor{yellow} \bfseries 0.373546 & 9.001847 \\
 multitask\_sdp\_09\_gpu\_b20\_g4\_l\_0045\_e100\_nadam\_rot90 & 0.748340 & \cellcolor{yellow} \bfseries 4327.251953 & \cellcolor{yellow} \bfseries 2153.179199 & 3092.797363 & 4.549392 & 0.351924 & 9.095614 \\
 multitask\_sdp\_10\_gpu\_b20\_g4\_l\_0045\_e100\_nadam\_rot90\_vflip & 0.750476 & 4320.000977 & 2147.863281 & \cellcolor{yellow} \bfseries 3115.087646 & \cellcolor{yellow} \bfseries 4.684250 & 0.303408 & \cellcolor{yellow} \bfseries 9.358482 \\
 multitask\_sdp\_11\_gpu\_b20\_g4\_l\_0045\_e100\_nadam\_rot45\_vflip & \cellcolor{yellow} \bfseries 0.782608 & 4203.056641 & 2089.894531 & 3018.021484 & 4.556455 & 0.360617 & 9.113165 \\
 \end{tabular}
 
 
\end{document}