
\section*{Quadratic form}\label{chp:quad_form}

\subsection{Multilinear map}\label{sec:mult_map}

% Multilinear map
\begin{frame}[t]
  \frametitle{Quadratic form}
  \framesubtitle{Multilinear map}
  %------------------------
  % Multilinear map
  %------------------------
  \begin{definition}[Multilinear map]
    \kw{Multilinear} / \kw{$n$-linear} map $f:V_1\times\dots\times V_n\rightarrow W$ \visible<2->{is linear in each coordinate}
    %If $V_1,\dots,V_n$ and $W$ are vector spaces over $K$, a function $f:V_1\times\dots\times V_n\rightarrow W$ is said to be \kw{multilinear} if it is linear in each coordinate separately, that is, if
    $$\begin{aligned}
        \visible<4->{f(\cvec{u}_{1:k-1}, & {\color{myred}\alpha \cvec{v}}+{\color{mygreen}\beta \cvec{v}'},\cvec{u}_{k+1:n})}
        \visible<5->{= {\color{myred}\alpha} f(\cvec{u}_{1:k-1},{\color{myred}\cvec{v}},\cvec{u}_{k+1:n})
        + {\color{mygreen}\beta} f(\cvec{u}_{1:k-1},{\color{mygreen}\cvec{v}'},\cvec{u}_{k+1:n})}
        % f(\cvec{u}_{1:k-1}, & {\color{myred}\alpha \cvec{v}}+{\color{mygreen}\beta \cvec{v}'} & \hspace*{-.3cm},\cvec{u}_{k+1:n})
        % \\= {\color{myred}\alpha} f(\cvec{u}_{1:k-1},&\hspace{.5cm}  {\color{myred}\cvec{v}}&\hspace*{-.3cm},\cvec{u}_{k+1:n})
        % \\+ {\color{mygreen}\beta} f(\cvec{u}_{1:k-1},&\hspace{.5cm} {\color{mygreen}\cvec{v}'}&\hspace*{-.3cm},\cvec{u}_{k+1:n})
      \end{aligned}$$
    \visible<3->{where $\cvec{u}_{i:j}=\cvec{u}_i,\cvec{u}_{i+1},\dots,\cvec{u}_{j-1},\cvec{u}_j$}
    \visible<6->{, for all $k=1,\dots,n$.}

    \visible<7->{If $W=K$}\visible<8->{, then it is called a \kw{multilinear form} or \kw{$n$-form}.}
    %A multilinear function of $n$ variables is also referred to as an $n$\kw{- linear function}. The set of all $n$-linear functions as defined above will be denoted by $\hom(V_1,\dots,V_n;W)$. A multilinear function from $V_1\times\dots\times V_n$ to the base field $K$ is called a \kw{multilinear form} or $n$\kw{-form}. 
  \end{definition}
  \onslide<9->
  \kw{Bilinear form} $\lan \cvec{x}, \cvec{y} \ran$
  \begin{itemize}
    \item<10-> \makebox[7cm]{\kw{Symmetric}:\hfill} $\lan \cvec{x}, \cvec{y}\ran = \lan \cvec{y},\cvec{x}\ran$
    \item<11-> \makebox[7cm]{\kw{Skew-symmetric} (or \kw{antisymmetric}):\hfill} $\lan\cvec{x},\cvec{y}\ran = -\lan\cvec{y},\cvec{x}\ran$
    \item<12-> \makebox[7cm]{\kw{Alternate}:\hfill} $\lan \cvec{x},\cvec{x}\ran = 0$
  \end{itemize}
\end{frame}

\begin{frame}[t]
  \frametitle{Quadratic form}
  \framesubtitle{Multilinear map}
  \setalllength{4pt}
  \begin{definition}[Symmetric, antisymmetric and alternate multilinear maps]
    \begin{itemize}
      \item<2-> \makebox[6.4cm]{\kw{Symmetric}:\hfill} $$f(\cvec{v}_1,\dots,{\color{myred}\cvec{v}_i},\dots,{\color{mygreen}\cvec{v}_j},\dots,\cvec{v}_n)
          =f(\cvec{v}_1,\dots,{\color{mygreen}\cvec{v}_j},\dots,{\color{myred}\cvec{v}_i},\dots,\cvec{v}_n)$$
      \item<3-> \makebox[6.4cm]{\kw{Antisymmetric/skew-symmetric}:\hfill} $$f(\cvec{v}_1,\dots,{\color{myred}\cvec{v}_i},\dots,{\color{mygreen}\cvec{v}_j},\dots,\cvec{v}_n)
          =-f(\cvec{v}_1,\dots,{\color{mygreen}\cvec{v}_j},\dots,{\color{myred}\cvec{v}_i},\dots,\cvec{v}_n)$$
      \item<4-> \makebox[6.4cm]{\kw{Alternate/alternating}:\hfill} $$\cvec{v}_i=\cvec{v}_j\text{ for some }i\neq j \quad\Rightarrow\quad f(\cvec{v}_1,\dots,\cvec{v}_n) = 0$$
    \end{itemize}
    \vspace{-.5cm}
  \end{definition}
  \onslide<5->
  \begin{theorem}\vspace{-.3em}
    \begin{itemize}
      \item<6-> If $\text{char}(K)=2$, then alternate $\Rightarrow$ symmetric $\Leftrightarrow$ skew-symmetric
      \item<7-> If $\text{char}(K)\neq 2$, then alternate $\Leftrightarrow$ skew-symmetric
    \end{itemize}
    \vspace{-.3em}
  \end{theorem}
\end{frame}

\subsection{Quadratic form}

% Quadratic form
\begin{frame}[t]
  \frametitle{Quadratic form}
  \framesubtitle{Quadratic form, quadratic space}
  %------------------------
  % Quadratic form
  %------------------------
  \begin{definition}[Quadratic form and quadratic space]
    \kw{Quadratic space} $(V, \qf)$\visible<2->{: vector space $V$}
    \visible<3->{and \kw{quadratic form} $\qf: V\rightarrow K$ where:}
    \begin{enumerate}
      \item<4-> $\qf(\alpha\cvec{v})=\alpha^2\qf(\cvec{v})$ for all $\alpha\in K, \cvec{v}\in V$;
      \item<5-> $\lan \cvec{u},\cvec{v}\ran=\qf(\cvec{u}+\cvec{v})-\qf(\cvec{u})-\qf(\cvec{v})$ is bilinear.
    \end{enumerate}
    \visible<6->{\kw{$n$-ary quadratic form}:}\visible<7->{ homogeneous polynomial of degree 2 in $n$ variables:}
    \vspace{-.25cm}
    %More concretely, an $n$-ary quadratic form over a field $K$ is a homogeneous polynomial of degree 2 in n variables with coefficients in $K$:
    \visible<8->{$$\qf(x_1,\dots,x_n)=\sum_{i=1}^n\sum_{j=1}^n a_{ij}x_ix_j, a_{ij}\in K.$$}
    \vspace{-.25cm}
  \end{definition}

\end{frame}
