\documentclass[aspectratio=169]{beamer}
\usepackage{eqparbox}
\usepackage{physics}
\usepackage{cancel}
\usepackage[most]{tcolorbox}
\usepackage{empheq}
\usepackage{multirow}
\usepackage{scalerel}
\usepackage{stackengine,wasysym}

\usetheme{Hannover}
\useoutertheme{infolines}
\usecolortheme{rose}

\setbeamersize{text margin left=2mm,text margin right=2mm} 
\addtobeamertemplate{frametitle}{}{\vspace*{-.4cm}}

\let\Chaptermark\chaptermark
\def\chaptermark#1{\def\Chaptername{#1}\Chaptermark{#1}}
\let\Sectionmark\sectionmark
\def\sectionmark#1{\def\Sectionname{#1}\Sectionmark{#1}}
\let\Subsectionmark\subsectionmark
\def\subsectionmark#1{\def\Subsectionname{#1}\Subsectionmark{#1}}
\let\Subsubsectionmark\subsubsectionmark
\def\subsubsectionmark#1{\def\Subsubsectionname{#1}\Subsubsectionmark{#1}}

\newcommand{\xcancelcolor}[2]{\color{#1}\xcancel{\color{black}#2}\color{black}}
\newcommand{\widetildealone}{\raisebox{3.5pt}{$\hspace{3pt}\widetilde{}$}}
\newcommand{\widehatalone}{\raisebox{3.5pt}{$\hspace{3pt}\widehat{}$}}
\newcommand\ftilde[1]{\ThisStyle{%
\setbox0=\hbox{$\SavedStyle#1$}%
\stackengine{-.1\LMpt}{$\SavedStyle#1$}{%
\stretchto{\scaleto{\SavedStyle\mkern.2mu\AC}{.5150\wd0}}{.6\ht0}%
}{O}{c}{F}{T}{S}%
}}
\newcommand{\setalllength}[1]{\setlength\abovedisplayskip{#1}
\setlength\belowdisplayskip{#1}
\setlength\abovedisplayshortskip{#1}
\setlength\belowdisplayshortskip{#1}}

\newcommand{\exterior}{\bigwedge\nolimits}

\newcommand*{\theorembreak}{\usebeamertemplate{theorem end}\framebreak\usebeamertemplate{theorem begin}}
\colorlet{myred}{red!60!black}
\colorlet{mygreen}{green!50!black}

\newenvironment{centermath}
{\begin{center}$\displaystyle}
  {$\end{center}}
  
  
  % \def\fhat#1{$%
%   \reallywidetilde{#1}\,
%   \scriptstyle\reallywidetilde{#1}\,
%   \scriptscriptstyle\reallywidetilde{#1}
% $\par}

\makeatletter
\beamer@nav@subsectionstyle{show/show/hide}
\makeatother


\graphicspath{{./figs}}



\usepackage{DejaVuSansCondensed}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}

\definecolor{mygray20}{RGB}{60,60,60}
\definecolor{mygray30}{RGB}{60,60,60}
\definecolor{mygray60}{RGB}{150,150,150}
\definecolor{mygray70}{RGB}{180,180,180}

\newcommand{\cvec}[1]{\vb{#1}}
\newcommand*{\kw}[1]{\textbf{#1}}
\newcommand*{\hvec}[1]{\widetilde{\cvec{#1}}}
\newcommand*{\uvec}[1]{\widehat{\cvec{#1}}}
\newcommand*{\mtx}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\lan}{\langle}
\newcommand{\ran}{\rangle}
\newcommand*{\qf}{\ensuremath{Q}}
\newcommand{\grade}[1]{\text{grade}(#1)}


\setbeamertemplate{headline}{}
%\addtobeamertemplate{frametitle}{\vspace*{-.5em}}{\vspace*{0.2cm}}
\setbeamercolor{frametitle}{bg=white}

\definecolor{myblue}{RGB}{33,33,150}
\definecolor{mygreen}{RGB}{33,150,33}
\definecolor{myred}{RGB}{150,33,33}
\definecolor{mygray13}{RGB}{33,33,33}

\newtcbox{\mymath}[1][]{%
nobeforeafter, math upper, tcbox raise base,
enhanced, colframe=myred!30!black,
colback=myred!10, boxrule=.5pt,
#1}

\setbeamercolor*{structure}{bg=mygray13,fg=mygray13!10!white}
\setbeamercolor*{palette primary}{use=structure, fg=white, bg=structure.bg}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.bg!75}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=black}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}


\setbeamercolor{sidebar}{use=structure, bg=structure.bg}
\setbeamercolor{section in sidebar}{use=structure, fg=structure.fg}
\setbeamercolor{subsection in sidebar}{use=structure, fg=structure.fg}
\setbeamercolor{author in sidebar}{fg=white}

\setbeamercolor{block title definition}{fg=white, bg=orange}
\setbeamercolor{block body definition}{bg=orange!25}

% 1- Block title (background and text)
\setbeamercolor{block title example}{fg=white, bg=teal}
% 2- Block body (background and text)
\setbeamercolor{block body example}{ bg=teal!25}
% Change alert block colors
% 1- Block title (background and text)
\setbeamercolor{block title alerted}{fg=white, bg=orange}
% 2- Block body (background and text)
\setbeamercolor{block body alerted}{ bg=orange!25}
% Change standard block colors
% 1- Block title (background and text)
\setbeamercolor{block title}{bg=myred, fg=white}
\setbeamercolor{enumerate item}{fg=myred!100!black}%
\setbeamercolor{enumerate subitem}{fg=myred!100!black}%
\setbeamercolor{enumerate subsubitem}{fg=myred!100!black}%
% 2- Block body (background)
\setbeamercolor{block body}{bg=myred!10}

\setbeamercolor{itemize item}{fg=myred}
\setbeamercolor{itemize subitem}{fg=myred!50}
\setbeamercolor{item projected}{bg=myred,fg=white}

% theorem
\BeforeBeginEnvironment{theorem}{
  \setbeamercolor{block title}{fg=white,bg=myblue}
  \setbeamercolor{block body}{fg=black,bg=myblue!15}
}
\AfterEndEnvironment{theorem}{
    \setbeamercolor{block title}{fg=blocktitlefgsave,bg=blocktitlebgsave}
    \setbeamercolor{block body}{fg=blockbodyfgsave,bg=blockbodybgsave}
}



\setbeamercolor{frametitle}{fg=myred}
\usebeamercolor{block title}
\colorlet{blocktitlefgsave}{block title.fg} 
\colorlet{blocktitlebgsave}{block title.bg}
\usebeamercolor{normal text}
\usebeamercolor{block body}
\colorlet{blockbodyfgsave}{block body.fg}
\colorlet{blockbodybgsave}{block body.bg}   
\usebeamercolor{normal text}

\usebeamercolor{block title example}
\colorlet{exblocktitlefgsave}{block title example.fg}   
\colorlet{exblocktitlebgsave}{block title example.bg}
\usebeamercolor{normal text}
\usebeamercolor{block body example}
\colorlet{exblockbodyfgsave}{block body example.fg}
\colorlet{exblockbodybgsave}{block body example.bg} 
\usebeamercolor{normal text}
\makeatletter
\patchcmd{\beamer@sectionintoc}{\vskip1.5em}{\vskip0.5em}{}{}
\patchcmd{\beamer@sectionintoc}{\vfill}{\vskip0.2em}{}{}
\makeatother

\title[Ch2: Exterior Algebra]{Chapter 2: Exterior Algebra}
\author{\texorpdfstring{Anderson Tavares\newline<\href{mailto:acmt@outlook.com}{acmt@outlook.com}>}{Anderson Tavares}}
% \author[Anderson Tavares]{Anderson Tavares\newline\url{acmt@outlook.com}}


\makeatletter
\setbeamertemplate{sidebar left}
{
\beamer@tempdim=\beamer@sidebarwidth%
\advance\beamer@tempdim by -6pt%
{\usebeamerfont{title in sidebar}%
\vskip1.5em%
\hskip3pt%
\usebeamercolor[fg]{title in sidebar}%
\insertshorttitle[width=\beamer@tempdim,center,respectlinebreaks]\par%
\vskip1.25em%
}%
%    {%
%      \hskip3pt%
%      \usebeamercolor[fg]{author in sidebar}%
%      \usebeamerfont{author in sidebar}%
%      \insertshortauthor[width=\beamer@tempdim,center,respectlinebreaks]\par%
%      \vskip1.25em%
%    }%
\insertverticalnavigation{\beamer@sidebarwidth}%
\vfill
\ifx\beamer@sidebarside\beamer@lefttext%
\else%
  \usebeamercolor{normal text}%
  \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
  \vskip2pt%
\fi%
}%
\makeatother

\begin{document}
% \maketitle

% Outline
\begin{frame}<0>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
  
\end{frame}

\input{gacs_02_vector_space}
\input{gacs_02_quadratic_form}
\input{gacs_02_algebra}
\input{gacs_02_tensor_algebra}
\input{gacs_02_exterior_algebra}

\section{Oriented line elements}

\begin{frame}<0>[t]
  \frametitle{Oriented line elements}
  \begin{columns}[t]
    \begin{column}{.7\columnwidth}
      $$\cvec{x}\text{ on line determined by } \cvec{a} \visible<2->{\quad\Leftrightarrow\quad \cvec{x} = \lambda \cvec{a}}$$
      \vfill
      \begin{itemize}
        \item<3-> \makebox[2.25cm]{\emph{attitude}:\hfill} \visible<4->{$\mu\cvec{a}$ ($\cvec{a}$ and $-\cvec{a}$ have same attitude)}
        \item<5-> \makebox[2.25cm]{\emph{orientation}:\hfill} \visible<6->{sign of $\mu$ matters.}
        \item<7-> \makebox[2.25cm]{\emph{weight}:\hfill} \visible<8->{magnitude of $\cvec{a}$}
      \end{itemize}
    \end{column}
    \onslide<1->
    \begin{column}[t]{.28\columnwidth}
      \begin{center}\vspace*{-1cm}
        \includegraphics[width=\columnwidth]{figs/oriented_subspaces_vertical}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\section[Oriented area]{Oriented area elements}

\begin{frame}<0>[t]
  \frametitle{Oriented area elements}
  \begin{columns}[t]
    \begin{column}[t]{.7\columnwidth}\vspace*{-.35cm}
      $$\cvec{x}\text{ in plane determined by }\cvec{a}\text{ and }\cvec{b} \visible<2->{\quad\Leftrightarrow\quad \cvec{x} = \lambda \cvec{a} + \mu \cvec{b}}$$
      \vspace*{-.35cm}
      \onslide<3->
      $$\cvec{x} = \lambda\left(\cvec{a}+\frac{\gamma}
        {\lambda}\cvec{b}\right) + \mu\left(\cvec{b}-\frac{\gamma}{\mu}\cvec{b}\right)$$
      \vfill
      \begin{itemize}
        \item<4-> \makebox[2.25cm]{\emph{attitude}:\hfill}
          \visible<5->{\textcolor{red}{\onslide<6->\xcancel{\color{black}\onslide<1->normal vector in 3D}} \visible<6->{(N-D?)}}\onslide<1->
        \item<7-> \makebox[2.25cm]{\emph{orientation}:\hfill}
          \visible<8->{$\cvec{a}\cvec{b} \neq \cvec{b}\cvec{a}$}
        \item<9-> \makebox[2.25cm]{\emph{weight}:\hfill}
          \visible<10->{area of $\cvec{a}\cvec{b}$}
      \end{itemize}
      \onslide<11->
      In linear algebra:
      \vspace*{-.25cm}
      $$\det
        \left(
        \scriptstyle
        \setlength\arraycolsep{2pt}
        \mtx{\cvec{i}&\cvec{j}&\cvec{k}\\a_1&a_2&a_3\\b_1&b_2&b_3}
        \right)
        \onslide<12->
        \begin{cases}
          \text{\small sign: orientation} \\
          \text{\small magnitude: weight}
        \end{cases}
      $$
    \end{column}
    \onslide<1->
    \begin{column}[t]{.28\columnwidth}
      \begin{center}\vspace*{-1cm}
        \includegraphics[width=\columnwidth]{figs/oriented_subspaces_vertical}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\subsection[Outer product]{Introducing the outer product}

\begin{frame}<0>[t]
  \frametitle{Oriented area elements}
  \framesubtitle{Introducing the outer product}
  \begin{columns}
    \begin{column}[t]{1\columnwidth}
      \begin{minipage}[t][.1\textheight]{\columnwidth}
        \vspace*{-1cm}
        \kw{Outer product} or \kw{Exterior product}
        \vspace*{-.1cm}
        $$\cvec{a}\wedge \cvec{b} \visible<7->{\in\exterior^2 V}$$
        \vspace*{-1cm}
      \end{minipage}
    \end{column}
    \hspace*{-5cm}
    \begin{column}{.3\columnwidth}
      \begin{minipage}[c][.1\textheight]{\columnwidth}
        \includegraphics[width=\columnwidth]{figs/oriented_area}
      \end{minipage}
    \end{column}
  \end{columns}
  \vspace*{-.3cm}
  \begin{itemize}
    \item<2-> \makebox[3.3cm]{\emph{Anticommutative}:\hfill}
      $\cvec{a}\wedge \cvec{b} = -\cvec{b}\wedge \cvec{a}
        \visible<3->{\quad\Rightarrow\quad \cvec{a}\wedge \cvec{a} = 0}$
    \item<4-> \makebox[3.3cm]{\emph{Bilinear}:\hfill}
      \visible<5->{$\cvec{a}\wedge(\mu\cvec{b} + \gamma\cvec{c})
          = \mu(\cvec{a}\wedge\cvec{b}) + \gamma(\cvec{a}\wedge\cvec{c})$} %(same for ($\lambda\cvec{a}+\mu\cvec{b})\wedge\cvec{c}$)
    \item<6-> \kw{Bivector}, \kw{2-vector} or \kw{2-blade}
  \end{itemize}
  \onslide<7->
  Basis $
    \visible<8->{\{\cvec{e}_1, \cvec{e}_2\}}
    \visible<9->{\quad\Rightarrow\qquad\cvec{a}=\alpha_1\cvec{e}_1 + \alpha_2\cvec{e}_2}
    \visible<10->{\qquad\cvec{b}=\beta_1\cvec{e}_1 + \beta_2\cvec{e}_2}
  $
  \onslide<11->
  \begin{align*}
    \cvec{a}\wedge\cvec{b} & = (\alpha_1\cvec{e}_1 + \alpha_2\cvec{e}_2)\wedge
    (\beta_1\cvec{e}_1 + \beta_2\cvec{e}_2)                                                                                                                                                                              \\
    \visible<12->{         & =(\alpha_1\beta_1\cvec{e}_1\wedge \cvec{e}_1) + (\alpha_1\beta_2\cvec{e}_1\wedge \cvec{e}_2) + (\alpha_2\beta_1\cvec{e}_2\wedge \cvec{e}_1) + (\alpha_2\beta_2\cvec{e}_2\wedge \cvec{e}_2)} \\
    \visible<13->{         & =(\alpha_1\beta_2 - \alpha_2\beta_1)\cvec{e}_1\wedge\cvec{e}_2}                                                                                                                             \\
    %&=\det(\mtx{\cvec{a}&\cvec{b}})\cvec{e}_1\wedge\cvec{e}_2
  \end{align*}\vspace*{-1cm}
  \onslide<14->
  \usebeamercolor{sidebar}
  \begin{empheq}[box={\mymath[colback=bg,drop lifted shadow, sharp corners]}]{equation*}
    \cvec{a}\wedge\cvec{b}=\det(\mtx{\cvec{a}&\cvec{b}})\cvec{e}_1\wedge\cvec{e}_2
  \end{empheq}
  % \begin{columns}
  %   \begin{column}[t]{.25\columnwidth}
  %     \begin{align*}
  %       \cvec{a}&=\alpha_1\cvec{e}_1 + \alpha_2\cvec{e}_2\\
  %       \cvec{b}&=\beta_1\cvec{e}_1 + \beta_2\cvec{e}_2
  %     \end{align*}
  %   \end{column}
  %   \begin{column}[t]{.75\columnwidth}
  %     \begin{align*}
  %       \cvec{a}\wedge\cvec{b} &= (\alpha_1\cvec{e}_1 + \alpha_2\cvec{e}_2)\wedge
  %                                 (\beta_1\cvec{e}_1 + \beta_2\cvec{e}_2)\\
  %                              &=\alpha_1\beta_1\cvec{e}_1\wedge \cvec{e}_2\\
  %                              &=\\
  %                              &=\\
  %                              &=\\
  %     \end{align*}
  %   \end{column}
  % \end{columns}
  
  % $$\cvec{a}=\alpha_1\cvec{e}_1 + \alpha_2\cvec{e}_2$$
  % Basis $\{\cvec{e}_1, \cvec{e}_2\}$\qquad\qquad$\Rightarrow$\qquad\qquad
  % $\cvec{a}=\alpha_1\cvec{e}_1 + \alpha_2\cvec{e}_2$ and 
  % $\cvec{b}=\beta_1\cvec{e}_1 + \beta_2\cvec{e}_2$
  
  
  % \onslide<5->
  
  % \hspace*{-.3cm}
  % \fbox{
  %   \onslide<5->
  %   \begin{minipage}{.2\columnwidth}\centering
  %     Linear algebra (Vector space)
  %   \end{minipage}
  %   \onslide<6->
  %   $\Rightarrow$
  %   \begin{minipage}{.24\columnwidth}\centering
  %     Multilinear algebra
  %   \end{minipage}
  %   \onslide<7->
  %   $\Rightarrow$
  %   \begin{minipage}{.2\columnwidth}\centering
  %     Tensor algebra
  %   \end{minipage}
  %   \onslide<8->
  %   $\Rightarrow$
  %   \begin{minipage}{.23\columnwidth}\centering
  %     Exterior algebra
  %   \end{minipage}
  %   \onslide<5->
  % }
  % \onslide<9->
  % \begin{definition}
  %   \kw{Exterior algebra} $\bigwedge(V)$ of a vector space $V$
  %   $$\visible<12->{\bigwedge(V) = \frac{T(V)}{I}}\qquad\qquad\visible<13->{\cvec{v}\wedge \cvec{w} = \cvec{v}\otimes \cvec{w} + I} $$
  %   \visible<12->{where} $\visible<10->{I=\{\cvec{v}\otimes \cvec{v}\mid v\in V\}} \visible<11->{= \{\cvec{v}\otimes \cvec{w}+\cvec{w}\otimes\cvec{v}\mid \cvec{v},\cvec{w}\in V\}} $
  % \end{definition}
\end{frame}

\begin{frame}<0>
  \frametitle{Oriented area elements}
  \framesubtitle{Introducing the outer product}
  \usebeamercolor{sidebar}
  \begin{empheq}[box={\mymath[colback=bg,drop lifted shadow, sharp corners]}]{equation*}
    \cvec{a}\wedge\cvec{b}=\det(\mtx{\cvec{a}&\cvec{b}})\cvec{e}_1\wedge\cvec{e}_2
  \end{empheq}
  \vspace*{.5em}
  Comparing $\cvec{a}\wedge\cvec{b}$ and $\cvec{e}_1\wedge\cvec{e}_2$
  \begin{itemize}
    \item<1-> \makebox[2.25cm]{\emph{Attitude}:\hfill} \visible<2->{same for $\cvec{a}\wedge\cvec{b}$ and $\cvec{e}_1\wedge\cvec{e}_2$.}
    \item<1-> \makebox[2.25cm]{\emph{Orientation}:\hfill} \visible<3->{$\det < 0 \Rightarrow \cvec{a}\wedge\cvec{b}$ and $\cvec{e}_1\wedge\cvec{e}_2$ have \emph{opposing} orientations.}
    \item<1-> \makebox[2.25cm]{\emph{Weight}:\hfill} \visible<4->{$\cvec{a}\wedge \cvec{b}$ is "$\det...$" times larger than $\cvec{e}_1\wedge\cvec{e}_2$.}
  \end{itemize}
  \onslide<5->
  \vspace*{.5em}
  What if $\cvec{a}$ and $\cvec{b}$ are parallel?
  \onslide<6->
  $$\cvec{a}\wedge \cvec{b} = \cvec{a} \wedge (\lambda \cvec{a}) = \lambda \cvec{a} \wedge \cvec{a} = 0$$
\end{frame}

\begin{frame}<0>
  \frametitle{Oriented area elements}
  \framesubtitle{Introducing the outer product}
  
  \visible<7->{\hfill\input{figs/standard_bivectors.pdf_tex}\hspace*{-.5cm}}
  \vspace*{-4cm}
  
  $\dim(V) = 3$
  
  \vspace*{.6em}
  \visible<2->{Basis $\{\cvec{e}_1,\cvec{e}_2,\cvec{e}_3\}$}
  
  \begin{align*}
    \visible<3->{
    \cvec{a}\wedge\cvec{b} = & \ (\alpha_1\cvec{e}_1+\alpha_2\cvec{e}_2+\alpha_3\cvec{e}_3)\wedge(\beta_1\cvec{e}_1+\beta_2\cvec{e}_2+\beta_3\cvec{e}_3)}                                                                 \\
    \visible<4->{          = & \ \alpha_1\beta_1(\cvec{e}_1\wedge\cvec{e}_1) + \alpha_1\beta_2(\cvec{e}_1\wedge\cvec{e}_2) + \alpha_1\beta_3(\cvec{e}_1\wedge\cvec{e}_3)+                                                 \\
                             & \ \alpha_2\beta_1(\cvec{e}_2\wedge\cvec{e}_1) + \alpha_2\beta_2(\cvec{e}_2\wedge\cvec{e}_2) + \alpha_2\beta_3(\cvec{e}_2\wedge\cvec{e}_3)+                                                 \\
                             & \ \alpha_3\beta_1(\cvec{e}_3\wedge\cvec{e}_1) + \alpha_3\beta_2(\cvec{e}_4\wedge\cvec{e}_2) + \alpha_3\beta_3(\cvec{e}_3\wedge\cvec{e}_3)}                                                 \\
    \visible<5->{          = & \ (\alpha_1\beta_2-\alpha_2\beta_1)\cvec{e}_1\wedge\cvec{e}_2 + (\alpha_2\beta_3-\alpha_3\beta_2)\cvec{e}_2\wedge\cvec{e}_3 + (\alpha_3\beta_1-\alpha_1\beta_3)\cvec{e}_3\wedge\cvec{e}_1}
  \end{align*}
  \onslide<6->
  Bivector space $\bigwedge^2 V$ with basis
  $$\cvec{e}_{12}\equiv\cvec{e}_1\wedge\cvec{e}_2\qquad \cvec{e}_{23}\equiv \cvec{e}_2\wedge\cvec{e}_3 \qquad \cvec{e}_{31}\equiv\cvec{e}_3\wedge\cvec{e}_1$$
\end{frame}

\subsection{Visualizing bivectors}

\begin{frame}<0>
  \frametitle{Oriented area elements}
  \framesubtitle{Visualizing bivectors}
  \only<1>{\input{figs/bivector_01.pdf_tex}}
  \only<2>{\input{figs/bivector_02.pdf_tex}}
  \only<3>{\input{figs/bivector_03.pdf_tex}}
  \only<4>{\input{figs/bivector_04.pdf_tex}}
  \only<5>{\input{figs/bivector_05.pdf_tex}}
  \only<6>{\vspace*{-.325cm}\input{figs/bivector_06.pdf_tex}}
\end{frame}

\subsection[Bivector addition]{Visualizing bivector addition}
\begin{frame}<0>
  \frametitle{Oriented area elements}
  \framesubtitle{Visualizing bivector addition}
  
  \only<1>{\input{figs/bivector_addition_01.pdf_tex}}
  \only<2>{\input{figs/bivector_addition_02.pdf_tex}}
  \only<3>{\input{figs/bivector_addition_03.pdf_tex}}
  
\end{frame}

\begin{frame}<0>
  \frametitle{Oriented area elements}
  \framesubtitle{Visualizing bivector addition}
  
  \only<1>{\input{figs/bivector_addition_3d_01.pdf_tex}}
  \only<2>{\input{figs/bivector_addition_3d_02.pdf_tex}}
  
\end{frame}

\section[Oriented vol.]{Oriented volume elements}

\begin{frame}<0>[t]
  \frametitle{Oriented volume elements}
  \hfill\includegraphics[width=.25\columnwidth]{oriented_volumes}
  \vspace*{-3.5cm}
  
  \kw{Trivector}, \kw{3-vector}, or \kw{3-blade}
  $$\cvec{a}\wedge \cvec{b}\wedge \cvec{c} \in \exterior^3 V$$
  
  \begin{itemize}
    \item<2-> \makebox[2.5cm]{\emph{Attitude}:\hfill} \visible<3->{3D subspace} \visible<4->{(only one if $\dim(V)=3$)}
    \item<5-> \makebox[2.5cm]{\emph{Orientation}:\hfill} \visible<6->{right or left handed}
    \item<7-> \makebox[2.5cm]{\emph{Weight}:\hfill} \visible<8->{$\det(\mtx{\cvec{a} &\cvec{b}& \cvec{c}}^\top) = $ signed volume}
  \end{itemize}
  \onslide<9->\vspace*{1em}
  $$
    \begin{array}{cc}
      \textbf{Orientation 1}                                & \textbf{Orientation 2}                                \\\hline
      \visible<9->{\cvec{a}\wedge \cvec{b}\wedge \cvec{c}}  & \visible<10->{\cvec{a}\wedge \cvec{c}\wedge \cvec{b}} \\
      \visible<11->{\cvec{b}\wedge \cvec{c}\wedge \cvec{a}} & \visible<11->{\cvec{b}\wedge \cvec{a}\wedge \cvec{c}} \\
      \visible<11->{\cvec{c}\wedge \cvec{a}\wedge \cvec{b}} & \visible<11->{\cvec{c}\wedge \cvec{b}\wedge \cvec{a}}
    \end{array}
  $$
\end{frame}

\subsection[Associativity]{Associativity of the outer product}
\begin{frame}<0>
  \frametitle{Oriented volume elements}
  \framesubtitle{Associativity of outer product}\vspace*{-1em}
  $$(\cvec{a}\wedge\cvec{b})\wedge\cvec{c} = \cvec{a}\wedge(\cvec{b}\wedge\cvec{c})$$
  \vspace*{-1.4em}
  \visible<2->{\begin{center}
      \includegraphics[width=.9\columnwidth]{outer_product_associativity}
    \end{center}}
  
  \onslide<3->
  \vspace*{.4em}
  Basis $\{\cvec{e}_1,\cvec{e}_2,\cvec{e}_3\}$ for $V$
  \onslide<3->
  \begin{align*}
    \cvec{a}\wedge\cvec{b}\wedge\cvec{c} & =(\alpha_1\cvec{e}_+\alpha_2\cvec{e}_2+\alpha_3\cvec{e}_3)\wedge(\beta_1\cvec{e}_1+\beta_2\cvec{e}_2+\beta_3\cvec{e}_3)\wedge(\gamma_1\cvec{e}_1+\gamma_2\cvec{e}_2+\gamma_3\cvec{e}_3)      \\
                                         & =(\alpha_1\beta_2\gamma_3-\alpha_1\beta_3\gamma_2+\alpha_2\beta_3\gamma_1-\alpha_2\beta_1\gamma_3+\alpha_3\beta_1\gamma_2-\alpha_3\beta_2\gamma_1)\cvec{e}_1\wedge\cvec{e}_2\wedge\cvec{e}_3
  \end{align*}
  
  \vspace*{-.6em}
  \usebeamercolor{sidebar}
  \onslide<4->
  \begin{empheq}[box={\mymath[colback=bg,drop lifted shadow, sharp corners]}]{equation*}
    \cvec{a}\wedge\cvec{b}\wedge\cvec{c}=\det(\mtx{\cvec{a}&\cvec{b}&\cvec{c}})\cvec{e}_1\wedge\cvec{e}_2\wedge\cvec{e}_3 
  \end{empheq}
\end{frame}

% \subsection*{Visualizing trivectors}
% \begin{frame}
%   \frametitle{Oriented volume elements}
%   \framesubtitle{Visualizing trivectors}
% \end{frame}

\section[Quadvectors]{Quadvectors in 3D are zero}

\begin{frame}<0>
  \frametitle{Quadvectors in 3D are zero}
  
  In 3D
  $$\cvec{a}\wedge\cvec{b}\wedge\cvec{c}\wedge\cvec{d}$$
  
  \onslide<2->
  Linear dependency
  $$d=\alpha\cvec{a}+\beta\cvec{b}+\gamma\cvec{c}$$
  
  \onslide<3->
  Associativity, distributivity, and antisymmetruy
  \begin{align*}
    \cvec{a}\wedge\cvec{b}\wedge\cvec{c}\wedge\cvec{d}
     & =\cvec{a}\wedge\cvec{b}\wedge\cvec{c}\wedge(\alpha\cvec{a}+\beta\cvec{b}+\gamma\cvec{c})                                                                                         \\
     & =\cvec{a}\wedge\cvec{b}\wedge\cvec{c}\wedge(\alpha\cvec{a})+\cvec{a}\wedge\cvec{b}\wedge\cvec{c}\wedge(\beta\cvec{b})+\cvec{a}\wedge\cvec{b}\wedge\cvec{c}\wedge(\gamma\cvec{c}) \\
     & \visible<4->{=0}
  \end{align*}
  
  \begin{itemize}
    \item<5-> Highest-order element in subspace algebra of $V$ is $\dim(V)$
    \item<6-> $0 \in \exterior^i V, \forall i=1,\dots,n$
    \item<7-> 0 as \emph{empty subspace} of any dimensionality
  \end{itemize}
\end{frame}

\section[Scalars]{Scalars interpreted geometrically}

\begin{frame}<0>[t]
  \frametitle{Scalars interpreted geometrically}
  \visible<2->{\kw{Scalars}, \kw{0-vectors}, \kw{0-blades}}
  \visible<3->{$$\alpha \in K=\exterior^0 V$$}\vspace*{-.5cm}
  \begin{itemize}
    \item<4-> \makebox[2.5cm]{\emph{Attitude}:\hfill} \visible<4->{at the origin.}
    \item<5-> \makebox[2.5cm]{\emph{Orientation}:\hfill} \visible<5->{sign (e.g, line-plane intersection).}
    \item<6-> \makebox[2.5cm]{\emph{Weight}:\hfill} \visible<6->{e.g., intersection strength.}
  \end{itemize}\vspace*{.5cm}
  \visible<7->{Scalars and outer product}\vspace*{-.25cm}
  \visible<8->{$$\alpha\wedge\cvec{B} = \cvec{B}\wedge\alpha = \alpha\cvec{B}$$}
  \visible<9->{Note that}
  \visible<10->{$$\alpha \not\in V$$}
\end{frame}

\begin{frame}<0>[t]
  \frametitle{Scalars interpreted geometrically}
  \kw{Scalars}, \kw{0-vectors}, \kw{0-blades}
  
  \visible<8->{Note that:}
  \begin{itemize}
    \item<9-> Algebraically: scalars are multiples of 1
    \item<10-> Geometrically: points are multiples of standard origin point
  \end{itemize}
\end{frame}

\section{Applications}

\subsection[Solving lin eqs.]{Solving linear equations}

\begin{frame}<0>[t]
  \frametitle{Applications}
  \framesubtitle{Solving linear equations}
  \begin{minipage}[t]{.5\columnwidth}
    Given: basis $\{\cvec{e}_1, \cvec{e}_2\} $ for $ V$ and $\cvec{x}\in V$
    $$\cvec{x} = \alpha\cvec{e}_1 + \beta\cvec{e}_2$$
    
    \vspace{-1cm}
    
    \begin{align*}
      \cvec{x}\wedge\cvec{e}_1 = \xcancelcolor{red}{\alpha\cvec{e}_1\wedge\cvec{e}_1} + \beta\cvec{e}_2\wedge\cvec{e}_1 = \beta\cvec{e}_2\wedge\cvec{e}_1 \\
      \cvec{x}\wedge\cvec{e}_2 = \alpha\cvec{e}_1\wedge\cvec{e}_2 + \xcancelcolor{red}{\beta\cvec{e}_2\wedge\cvec{e}_2} = \alpha\cvec{e}_1\wedge\cvec{e}_2
    \end{align*}
    
    $$\cvec{x} = \frac{\cvec{x}\wedge\cvec{e}_2}{\cvec{e}_1\wedge\cvec{e}_2}\cvec{e}_1 + \frac{\cvec{x}\wedge\cvec{e}_1}{\cvec{e}_2\wedge\cvec{e}_1}\cvec{e}_2$$
    
  \end{minipage}
  
  \vspace*{-4.5cm}\hfill%
  \only<1>{\input{figs/solv_lin_eq_01.pdf_tex}}%
  \only<2>{\input{figs/solv_lin_eq_02.pdf_tex}}%
  \only<3>{\input{figs/solv_lin_eq_03.pdf_tex}}%
  \only<4>{\input{figs/solv_lin_eq_04.pdf_tex}}%
  \only<5>{\input{figs/solv_lin_eq_05.pdf_tex}}%
  \only<6>{\input{figs/solv_lin_eq_06.pdf_tex}}%
  \hspace{-0.3em}
\end{frame}

\begin{frame}<0>
  \frametitle{Applications}
  \framesubtitle{Solving linear equations}
  Linear algebra
  $$
    \begin{array}{ccl}
      \cvec{x} & = \alpha\cvec{e}_1 & \hspace*{-.6em}+\hspace*{.2em} \beta\cvec{e}_2 \\\hline
      x_1      & = \alpha e_{11}    & \hspace*{-.6em}+\hspace*{.2em} \beta e_{21}    \\
      x_2      & = \alpha e_{12}    & \hspace*{-.6em}+\hspace*{.2em} \beta e_{22}
    \end{array}
  $$
  \kw{Cramer's rule}
  $$
    \alpha = \frac{\det\left(\mtx{x_1&e_{21}\\x_2&e_{22}}\right)}{\det\left(\mtx{e_{11}&e_{21}\\e_{12}&e_{22}}\right)},\quad
    \beta  = \frac{\det\left(\mtx{x_1&e_{11}\\x_2&e_{12}}\right)}{\det\left(\mtx{e_{21}&e_{11}\\e_{22}&e_{12}}\right)}
  $$
  
  \begin{itemize}
    \item Previous equation was Cramer's rule
    \item What about basis $\{\cvec{e}_1,\dots,\cvec{e}_n\}$?
  \end{itemize}
  
\end{frame}

\subsection[Int plan. lines]{Intersecting planar lines}

\begin{frame}<0>[t]
  \frametitle{Applications}
  \framesubtitle{Intersecting planar lines}
  
  \begin{minipage}[t][3cm]{.45\columnwidth}
    Given lines\vspace*{-.6em}
    \begin{align*}
      L(\alpha) & = \cvec{p}+\alpha \cvec{u} \\
      M(\beta)  & = \cvec{q}+\beta \cvec{v}
    \end{align*}
    
    Task\vspace*{-.6em}
    \begin{align*}
      \cvec{x} & = \text{intersection}(L, M)          \\
               & = L(\alpha_x) = M(\beta_x)           \\
               & = \alpha_x'\cvec{u}+\beta_x'\cvec{v}
    \end{align*}
    
    \visible<4->{
      Note that:
      \begin{itemize}
        \item $\cvec{x}\wedge\cvec{u} = \cvec{p}\wedge\cvec{u}$
        \item $\cvec{x}\wedge\cvec{v} = \cvec{q}\wedge\cvec{v}$
      \end{itemize}
    }
    
  \end{minipage}
  
  \vspace*{-4.5cm}\hfill%
  \only<1>{\input{figs/inter_plan_lines_01.pdf_tex}}%
  \only<2>{\input{figs/inter_plan_lines_02.pdf_tex}}%
  \only<3-4>{\input{figs/inter_plan_lines_03.pdf_tex}}%
  \only<5>{\input{figs/inter_plan_lines_04.pdf_tex}}%
  \only<6>{\input{figs/inter_plan_lines_05.pdf_tex}}%
  \only<7->{\input{figs/inter_plan_lines_06.pdf_tex}}%
  \hspace{-0.3em}
  
  \onslide<7->\vspace*{0cm}
  $$\hspace{5cm}\cvec{x} = \frac{\cvec{q}\wedge\cvec{v}}{\cvec{u}\wedge\cvec{v}}\cvec{u}+\frac{\cvec{p}\wedge\cvec{u}}{\cvec{v}\wedge\cvec{u}}\cvec{v}$$
  
  \onslide<8->
  \color{gray}$$\hspace{5cm}\text{L.A.: }\hvec{x} = \hvec{l}\cross \hvec{v}$$
  
  % \begin{tabular*}{\columnwidth}[!ht]{ll}
  %   Given:& lines $L = \cvec{p}+\alpha \cvec{u}$ and $M=\cvec{q}+\beta \cvec{v}$\\
  %   \multirow[t]{1}{*}[.8em]{Task:}&\hspace{1.15cm} $\begin{aligned}\cvec{x} &= \text{intersection}(L, M)\\&=\alpha_x\cvec{u}+\beta_x\cvec{v}\end{aligned}$
  % \end{tabular*}
\end{frame}

\section[Homogeneous subspace rep.]{Homogeneous subspace representation}

\subsection{Paralellness}

\begin{frame}<0>[t]
  \frametitle{Homogeneous subspace representation}
  \framesubtitle{Paralellness}
  
  \hfill%
  \only<1>{\input{figs/parallelness_01.pdf_tex}}%
  \only<2>{\input{figs/parallelness_02.pdf_tex}}%
  \only<3>{\input{figs/parallelness_03.pdf_tex}}%
  \only<4-5>{\input{figs/parallelness_04.pdf_tex}}%
  \only<6->{\input{figs/parallelness_05.pdf_tex}}%
  
  \vspace*{-5.5cm}
  
  \begin{itemize}
    \onslide<5->
    \item $\cvec{x}\wedge\cvec{a}=0\Leftrightarrow \cvec{x}\parallel\cvec{b}$
          
          \onslide<6->
    \item $\cvec{x}\in \text{line } L_{\cvec{a}}$
          
          \onslide<7->
    \item $\cvec{x} = \lambda \cvec{a}$
          
  \end{itemize}
  \onslide<9->
  \kw{Homogeneous line equation}
  
  \onslide<8->
  \begin{minipage}{.6\columnwidth}
    $$\cvec{x} \text{ on } L_{\cvec{a}} \Leftrightarrow \cvec{x}=\lambda\cvec{a}\Leftrightarrow \cvec{x}\wedge\cvec{a}=0$$
  \end{minipage}
  \vspace*{1em}
  
  \onslide<10->
  \kw{Homogeneous plane equation}
  
  \begin{minipage}{.6\columnwidth}\vspace*{-.8em}
    \onslide<11->
    $$\cvec{x}\text{ on } P_{\cvec{a}\cvec{b}}\hspace*{.3em}\Leftrightarrow\hspace*{.3em} \cvec{x}=\lambda\cvec{a}+\mu\cvec{b}\hspace*{.3em}\Leftrightarrow\hspace*{.3em} \cvec{x}\wedge \cvec{a}\wedge \cvec{b}=0$$
    \onslide<12->
    With generic bivector $\cvec{B}$\vspace*{-.3em}
    $$\cvec{x}\text{ on } P_{\cvec{B}} \Leftrightarrow \cvec{x}\wedge\cvec{B}=0$$
  \end{minipage}
\end{frame}

\subsection[Direct repr]{Direct representation of oriented weighted subspaces}

\begin{frame}<0>
  \frametitle{Homogeneous subspace representation}
  \framesubtitle{Direct representation}
  
  \begin{itemize}
    \item<1-> $\text{span}(\cvec{a}_1,\dots,\cvec{a}_k)=\cal{A}$
    \item<2-> Blade $\cvec{A}=\cvec{a}_1\wedge\cdots\wedge\cvec{a}_k$
    \item<3-> \kw{Direct representation} of $\cal{A}$
      \begin{itemize}
        \item<4-> \emph{Dual representation} later
      \end{itemize}
    \item<5-> $\cvec{x} \in \cal{A} \Leftrightarrow \cvec{x}\wedge\cvec{A}=$ 0
    \item<6-> Blade $\cvec{A}$ contained in blade $\cvec{B}$
      %TODO: uncomment this
      % $$\onslide<10->\xcancelcolor{red}{\onslide<7->\cvec{A}\wedge \cvec{B}=0 \onslide<10->}\vspace*{-.5cm}$$
      \onslide<8->
      \item<8->What if $\cal{A}\not\subseteq \cal{B}$, where $A\cap B\neq \{0\}$?
      \onslide<9->
      $$(\cvec{a}_1\wedge\dots\wedge \textcolor{blue}{\cvec{a}_i}\wedge\dots\wedge \cvec{a}_k)\wedge(\cvec{b}_1\wedge\dots\wedge \textcolor{blue}{\cvec{a}_i}\wedge\dots\wedge \cvec{b}_m) = 0$$
    \item<11-> The correct way
      $$\cvec{A}\subseteq \cvec{B} \Longleftrightarrow \cvec{a}_i\wedge \cvec{B}=0,\quad i=1,\dots,k$$
  \end{itemize}
\end{frame}

\subsection{Nonmetric units}

\begin{frame}<0>[t]
  \frametitle{Homogeneous subspace representation}
  \framesubtitle{Nonmetric lengths, areas, and volumes}
  \onslide<6->
  \hfill%
  \input{figs/simplex_3d.pdf_tex}%
  \vspace*{-5cm}
  \onslide<1->
  
  \begin{itemize}
    \item<1-> No metric defined until now
    \item<2-> Lengths, areas, volumes
    \item<3-> Answer: they are ratios on the same subspace
    \item<4-> Different subspaces need a metric (e.g., rotation)
    \item<5-> Comparing hypervolumes: magnitude of $\cvec{a}_1\wedge\dots\wedge\cvec{a}_n$\\ = volume w.r.t. unit hypercube in $\exterior^n V$
      %$$\text{magnitude of } \cvec{a}_1\wedge\dots\wedge\cvec{a}_n = \text{volume w.r.t. unit hypercube in } \exterior^n V$$
    \item<6-> Hypervolume of a $k-$\emph{simplex} in $N$-D
      \onslide<7->
      $$\frac{1}{k!}\cvec{a}_1\wedge\cdots\wedge\cvec{a}_k$$
    \item<8-> Volume of tetrahedron in 3D
    \item<9-> Area of triangle in 2D
    \item<10-> Length of vector in 1D
    \item<11-> Weight of scalar in 0D ($\frac{1}{0!}\alpha = \alpha$)
  \end{itemize}
\end{frame}

\section{Graded algeb. of subspaces}

\subsection{Blades and grades}

\begin{frame}<0>[t]
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{Blades and grades}
  
  \visible<2->{\kw{$k$-Blade}:} $\cvec{a}_1\wedge\cdots\wedge\cvec{a}_k$
  \begin{itemize}
    \item 1-blade: vectors
    \item 2-blade: bivectors
    \item 0-blade: scalar
  \end{itemize}
  
  $k$-blades have \kw{grade} $k$
  \vspace*{-.5em}
  $$\text{grade}(\cvec{a}_1\wedge\cdots\wedge\cvec{a}_k)=k$$
  \vspace*{-1.6em}
  \begin{itemize}
    \item Geometrically: dimensionality of the subspace
  \end{itemize}
  \vspace*{.6em}
  
  Outer products and grades
  \vspace*{-.5em}
  
  $$\text{grade}(\cvec{A}\wedge\cvec{B})=\text{grade}(\cvec{A})+\text{grade}(\cvec{B})$$
  \vspace*{-1em}
  \begin{itemize}
    \item 0 has any grade
  \end{itemize}
  
\end{frame}

\subsection{Subspace ladder}
\begin{frame}<0>
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{The ladder of subspaces}
  
  \onslide<8->
  \hfill \begin{minipage}{5cm}
    \emph{Pascal triangle}\\
    \begin{tabular}{c|cccccc}
        & \multicolumn{6}{c}{grade $k$}                       \\
      n & 0                             & 1 & 2  & 3  & 4 & 5 \\\hline
      0 & 1                             &   &    &    &       \\
      1 & 1                             & 1 &    &    &       \\
      2 & 1                             & 2 & 1  &    &       \\
      3 & 1                             & 3 & 3  & 1  &       \\
      4 & 1                             & 4 & 6  & 4  & 1     \\
      5 & 1                             & 5 & 10 & 10 & 5 & 1 \\
    \end{tabular}
  \end{minipage}
  \onslide<1->
  
  \vspace{-3cm}
  
  In 3D:
  \begin{itemize}
    \item<2-> 1 basis 0-blades: $1$
    \item<3-> 3 basis 1-blades: $\cvec{e}_1, \cvec{e}_2, \cvec{e}_3$
    \item<4-> 3 basis 2-blades: $\cvec{e}_1\wedge\cvec{e}_2 \quad \cvec{e}_2\wedge\cvec{e}_3 \quad \cvec{e}_3\wedge\cvec{e}_1$
    \item<5-> 1 basis 3-blades: $\cvec{e}_1\wedge \cvec{e}_2\wedge \cvec{e}_3$
  \end{itemize}
  
  \visible<6->{In $N$D}
  \visible<7->{$$\binom{n}{k} \text{ basis } k\text{-blades} \Leftrightarrow \dim\left(\exterior^k V\right) = \binom{n}{k}$$}
  
\end{frame}

\begin{frame}<0>
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{The ladder of subspaces}
  
  \kw{Pseudoscalar}
  \begin{itemize}
    \item<2-> blade of highest dimension
    \item<3-> unit pseudoscalar $\cvec{I}_n=\cvec{e}_1\wedge\cdots\wedge\cvec{e}_n$
    \item<4-> 1-D space
  \end{itemize}
  \visible<5->{$$\dim(V)=n\Longrightarrow \dim\left(\exterior^n V\right) = 1$$}
  \visible<6->{Notation:}
  \begin{itemize}
    \item<7-> Whole space: $\cvec{I}_n$
    \item<8-> Subspace: $\cvec{I}$, $\cvec{I}_2$, etc.
  \end{itemize}
\end{frame}

\subsection{\texorpdfstring{$k$}{k}-blades vs \texorpdfstring{$k$}{k}-vectors}
\begin{frame}<0>
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{$k$-blade vs $k$-vector}
\end{frame}

\subsection{Grassman algebra}

\begin{frame}<0>[t]
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{Grassman algebra of multivectors}
  \begin{center}
    \visible<2->{multivector =} scalar + vector + bivector + trivector + ...
  \end{center}
  
  \visible<6->{\kw{Grassman algebra} or \kw{Exterior algebra}\footnote<6->{Hermann Grassmann (1809–1877)}}
  \begin{centermath}
    \begin{array}[t]{ccccccccc}
      \visible<3->{\bigwedge(V) & =                                                        & \exterior^0 V & \oplus & \exterior^1 V & \oplus & \cdots & \oplus & \exterior^n V} \\[.2cm]
      \visible<4->{             & =                                                        & K             & \oplus & V             & \oplus & \cdots & \oplus & \exterior^n V} \\
      \noalign{\vspace{-3pt}}
      \multicolumn{2}{c}{}      & \multicolumn{7}{@{}c@{}}{${\visible<5->{\upbracefill}}$}                                                                                      \\
      \multicolumn{2}{c}{}      & \multicolumn{7}{c}{\visible<5->{\kw{Graded algebra}}}                                                                                         \\
    \end{array}
  \end{centermath}
  \onslide<7->
  \vspace*{-1em}
  \begin{example}\vspace*{-.75cm}
    \begin{align*}
      (1+\cvec{e}_1)\wedge(1+\cvec{e}_2)
      \visible<8->{ & =1\wedge 1 + 1\wedge \cvec{e}_2 + \cvec{e}_1\wedge 1 + \cvec{e}_1\wedge \cvec{e}_2} \\
      \visible<9->{ & = 1+\cvec{e}_1+\cvec{e}_2+\cvec{e}_1\wedge \cvec{e}_2}
    \end{align*}\vspace*{-.75cm}
  \end{example}
\end{frame}

\begin{frame}<0>[t]
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{Grassman algebra of multivectors}
  
  Basis of $\bigwedge(V)$ when $\dim(V)=3$
  $$\left\{\underbrace{1}_{scalar}, \underbrace{\cvec{e}_1,\cvec{e}_2,\cvec{e}_3}_{\text{vector}}, \underbrace{\cvec{e}_1\wedge\cvec{e}_2,\cvec{e}_2\wedge\cvec{e}_3,\cvec{e}_3\wedge\cvec{e}_1}_{bivector}, \underbrace{\cvec{e}_1\wedge\cvec{e}_2\wedge\cvec{e}_3}_{trivector}\right\}$$
  
  Number of elements of $\bigwedge(V)$
  $$\sum_{i=1}^{n}\binom{n}{i} = 2^n$$
\end{frame}

\begin{frame}<0>[t]
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{Grassman algebra of multivectors}
  % Notation (1/2)
  
  \footnotesize\vspace*{-.5cm}
  \begin{center}
    \begin{tabular}{c|l}
      $\alpha, \beta$           & Scalar                                                                \\
      $\alpha_i,\beta^i$        & Scalar component of vectors                                           \\\hline
      $\cvec{a}, \cvec{b}$      & Vector                                                                \\
      $\cvec{e}_i $             & Basis vector, orthonormal basis                                       \\
      $\cvec{b}_i $             & Basis vector, non orthonormal basis                                   \\\hline
      $\cvec{A}, \cvec{B} $     & General blade                                                         \\
      $\cvec{A}_k, \cvec{B}_k $ & General blade or grade k                                              \\
      $A_k, B_k $               & k-vector, not necessarily a blade                                     \\
      $A, B $                   & General multivector, not necessarily a blade or k-vector              \\\hline
      $\cvec{I}_n, \cvec{I}$    & (Unit) pseudoscalar                                                   \\\hline
      $V$                       & $n$-dimensional vector space over field $K$                           \\
      $\mathbb{R}^n$            & $n$-dimensional vector space over field of real numbers  $\mathbb{R}$ \\
      $\bigwedge^k V$           & Linear space of $k$-vectors                                           \\
      $\bigwedge(V)$            & Linear space of multivectors (Grassman space)                         \\\hline
      $\grade{\cvec{A}}$        & Grade of $\cvec{A}$                                                   \\
      $\lan A \ran_k$           & $k$-grade part of multivector $A$                                     \\
      $\hvec{A}$                & Grade reversion of $\cvec{A}$                                         \\
      $\uvec{A}$                & Grade involution of $\cvec{A}$                                        \\
    \end{tabular}
  \end{center}
  
\end{frame}

\begin{frame}
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{Grassman algebra of multivectors}
  \begin{definition}[Grade operator]
    \kw{Grade projection} operator: select multivector part of grade $k$ (a $k$-vector).
    $$\lan \ran_k:\bigwedge(V) \rightarrow \exterior^k V \quad $$
  \end{definition}
  \onslide<2->
  \begin{example}\vspace{-.4cm}
    $$\lan \textcolor{blue}{4}+\textcolor{red}{e_2+3e_3}+\textcolor{green!30!black}{34e_2\wedge e_3 + 2e_1\wedge e_2} \ran_2
      \visible<3->{= \textcolor{green!30!black}{34e_2\wedge e_3 + 2e_1\wedge e_2}}$$
    \vspace{-.5cm}
  \end{example}
  \onslide<4->
  Decomposition of a multivector by grade projection
  $$A=\sum_{i=0}^{n}\lan A \ran_i = \lan A\ran_0 + \lan A\ran_1 + \dots + \lan A\ran_n$$
  
\end{frame}

\begin{frame}<0>
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{Grassman algebra of multivectors}
  
  Outer product and grade projections
  $$A\wedge B = \sum_{i=0}^{n}\sum_{j=0}^{n}\lan A\ran_i\wedge\lan B\ran_j$$
  
  \onslide<2->
  Grade-raising property:
  $$\lan A\wedge B\ran_k = \sum_{i=0}^{k}\lan A\ran_i \wedge\lan B\ran_{k-i}$$
  
  \onslide<3->
  Zero-property for outer product and addition:
  $$0\wedge A = 0 \quad\text{ and }\quad 0+A=A$$
  
\end{frame}

\subsection{Reversion \& Involution}

\begin{frame}<0>
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{Reversion and grade involution}
  
  \begin{definition}[Blade reversion]
    If $\cvec{A}=\cvec{a}_1\wedge\cdots\cvec{a}_{k-1}\wedge\cvec{a}_k$, then the blade \kw{reversion} produces its reverse:
    \visible<2->{$$\hvec{A}=\cvec{a}_k\wedge\cvec{a}_{k-1}\wedge\cdots\wedge\cvec{a}_1$$}\vspace{-.5cm}
  \end{definition}
  
  \onslide<3->
  By antisymmetry (by swapping $\frac{k(k-1)}{2}$ neighbors), we can recover the original order:
  \onslide<4->
  $$\hvec{A}_k = (-1)^{k(k-1)/2}\cvec{A}_k$$
  
  \onslide<5->
  Pattern of minus sign:
  \begin{table}
    \centering
    \begin{tabular}{r|ccccccccc}
      grade & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & \dots \\\hline
            & + & + & - & - & + & + & - & - & \dots \\
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}<0>
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{Reversion and grade involution}
  
  Extending reversion for multivectors
  $$\widetilde{A} = \sum_{k}(-1)^{k(k-1)/2}\lan A\ran_k$$
  
  Properties of reversion
  \begin{itemize}
    \item $(\widetilde{A})\widetildealone=A$
    \item $(A\wedge B)\widetildealone = \widetilde{B}\wedge \widetilde{A}$
  \end{itemize}
\end{frame}

\begin{frame}<0>
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{Reversion and grade involution}
  
  \begin{definition}[Grade involution]
    The \kw{grade involution} swaps the parity of the grade
    $$\uvec{A}_k = (-1)^k\cvec{A}_k$$
  \end{definition}
  
  Extension to multivectors
  $$\widehat{A} = \sum_{k}(-1)^k \lan A\ran_k = \lan A\ran_0 - \lan A\ran_1 + \dots + (-1)^k\lan A\ran_k$$
  
  \onslide<2->
  Properties of grade involution
  \begin{itemize}
    \item $(\widehat{A})\widehatalone = A$
    \item $(A\wedge B)\widehatalone = \widehat{A}\wedge\widehat{B}$
  \end{itemize}
\end{frame}

\begin{frame}<0>
  \frametitle{The graded algebra of subspaces}
  \framesubtitle{Reversion and grade involution}
  
  \begin{definition}[Even/Odd grade projection]
    The \kw{even} and \kw{odd} \kw{grade projection} of a multivector $A$ is
    \begin{align*}
      A^+ & =\lan A\ran_0+\lan A\ran_2 + \lan A\ran_4+\cdots \\
      A^- & =\lan A\ran_1+\lan A\ran_3 + \lan A\ran_5+\cdots
    \end{align*}
  \end{definition}
  
  \begin{itemize}
    \item $A = A^+ + A^-$
    \item $\widehat{A} = A^+ - A^-$
    \item Even multivectors forms an \kw{even subalgebra} (under $\wedge$)
  \end{itemize}
  
  
  
\end{frame}

\section{Summary}

\begin{frame}<0>
  \frametitle{Summary of outer product properties}
  
  
  
\end{frame}

\end{document}