\section{Algebra}

\subsection[Algebr Subalg. Ideal]{Algebra, Subalgebra, Two-sided ideal}

% Algebra, subalgebra, two-sided ideal
\begin{frame}<0>[t]
  \frametitle{Algebra}
  \framesubtitle{Associative algebra, subalgebra, ideal}
  \setalllength{4pt}
  \onslide<1->
  \begin{definition}[Algebra]
    (\kw{Associative}) \kw{algebra}: $A\neq \emptyset$ w/ \kw{addition}, \kw{multiplication}, and \kw{scalar mult.}:
    \begin{itemize}
      \item<2-> $A$ is a \emph{\color{green!50!black}vector space} over K under addition and scalar multiplication
      \item<3-> $A$ is a \emph{\color{green!50!black}ring with identity} under addition and multiplication
      \item<4-> $\alpha(\cvec{a}\cvec{b})=(\alpha\cvec{a})\cvec{b}=\cvec{a}(\alpha\cvec{b}), \forall \alpha\in K, \cvec{a},\cvec{b}\in V$
    \end{itemize}
    \vspace{-.2em}
  \end{definition}
  \vspace{-.5em}

  \onslide<5->
  \begin{definition}[Subalgebra]
    \kw{Subalgebra} $B$ of $A$ is a subring (same identity) and subspace of algebra $A$
    \vspace{-.2em}
  \end{definition}
  \vspace{-.5em}

  \onslide<6->
  \begin{definition}[(Two-sided) ideal]
    (\kw{Two-sided}) \kw{ideal} of algebra $A$: nonempty $I\subseteq A$ where
    \begin{itemize}
      \item<7-> $\cvec{a}+\cvec{b},\cvec{a}-\cvec{b}\in I, \forall \cvec{a},\cvec{b}\in I$ (closed under +,-)
      \item<8-> $\cvec{a}\cvec{i}\cvec{b}\in I, \forall \cvec{i}\in I, \cvec{a},\cvec{b}\in A$ (closed under left/right mult)
    \end{itemize}
    \vspace{-.4em}
  \end{definition}
\end{frame}

\subsection{Quotient algebra}

% Quotient algebra
\begin{frame}<0>[t]
  \frametitle{Algebra}
  \framesubtitle{Quotient algebra}

  \begin{definition}[Quotient algebra]
    \kw{Quotient algebra} from algebra $A$ and ideal $I$ in $A$: quotient ring/quotient space:
    \onslide<2->
    $$\frac{A}{I}=\{\cvec{a}+I\mid \cvec{a}\in A\}$$
    \onslide<3->
    with operations ($\alpha\in K, \cvec{a},\cvec{b}\in A$):
    \begin{itemize}
      \item<4-> \makebox[3.7cm]{\emph{Addition}:\hfill} $(\cvec{a}+I)+(\cvec{b}+I) = (\cvec{a}+\cvec{b})+I$
      \item<5-> \makebox[3.7cm]{\emph{Multiplication}:\hfill} $(\cvec{a}+I)(\cvec{b}+I)=\cvec{a}\cvec{b}+I$
      \item<6-> \makebox[3.7cm]{\emph{Scalar multiplication}:\hfill} $\alpha(\cvec{a}+I) = \alpha\cvec{a}+I$
    \end{itemize}
  \end{definition}
\end{frame}
