\section[Exterior algeb]{Exterior algebra}

% Exterior algebra
\begin{frame}<0>[t]
  \frametitle{Exterior algebra}
  \framesubtitle{Exterior algebra}
  \setalllength{4pt}

  \begin{definition}[Exterior algebra]
    \kw{Exterior algebra} (\kw{Grassman algebra}) $\bigwedge(V)$ of a vector space $V$
    $$\visible<4->{\bigwedge(V) = \frac{T(V)}{I}} $$
    \visible<4->{where}
    $\visible<2->{I=\lan\{\cvec{v}\otimes \cvec{v}\mid \cvec{v}\in V\}\ran}
      \visible<3->{= \lan\{\cvec{v}\otimes \cvec{w}+\cvec{w}\otimes\cvec{v}\mid \cvec{v},\cvec{w}\in V\}\ran} $
    \visible<5->{and the coset} $$\visible<7->{\cvec{v}\wedge \cvec{w} = }
      \visible<6->{\cvec{v}\otimes \cvec{w} + I}$$
    \visible<8->{is the \kw{exterior product} between $\cvec{v}$ and $\cvec{w}$.}
    \visible<9->{An element $A \in \bigwedge(V)$ is called a }\visible<10->{\kw{multivector}.}

    \onslide<5->
    \vspace{.5em}
    %\kw{Exterior product}: $\visible<6->{\cvec{v}\wedge \cvec{w}} \visible<7->{= \cvec{v}\otimes \cvec{w} + I}$
  \end{definition}
\end{frame}

\subsection{Exterior power}

% Exterior power
\begin{frame}<0>[t]
  \frametitle{Exterior algebra}
  \framesubtitle{Exterior power}
  \setalllength{4pt}
  \begin{definition}[Exterior power]
    \vspace{.5em}
    \kw{$k$-exterior power} of $V$\visible<2->{: quotient space $$\exterior^k(V)
        = \frac{T^k(V)}{I_k}$$}  \visible<3->{where $I_k=\lan\{\cvec{v}_1\otimes\cdots\otimes\cvec{v}_k\mid
        \cvec{v}_1,\dots,\cvec{v}_k\in V \text{ and }
        \cvec{v}_i=\cvec{v}_j \text{ for some } i\neq j\}\ran $} \visible<4->{and
      $$\cvec{v}_1\wedge\cdots\wedge\cvec{v}_k=\cvec{v_1}\otimes\cdots\otimes\cvec{v}_k + I_k}$$
    \visible<5->{is called a \kw{$k$-blade}.}
    \visible<6->{An element $\cvec{A}\in \exterior^k(V)$ is called \visible<7->{\kw{$k$-vector}}\visible<8->{ of \kw{grade} $k$}}.
  \end{definition}

\end{frame}

% Exterior algebra (exterior power version), properties of exterior algebra
\begin{frame}[t]
  \frametitle{Exterior algebra}
  \framesubtitle{Exterior algebra (exterior power version)}
  \setalllength{4pt}
  \begin{definition}[Exterior algebra (exterior power version)]
    \visible<2->{The \kw{exterior algebra} (or \kw{Grassman algebra}) over $V$ is a graded algebra}
    \visible<3->{$$\bigwedge(V)=\bigoplus_k\exterior^k(V)=\exterior^0(V)+\exterior^1(V)+\cdots\vspace{-.2em}$$}
    \visible<4->{where $\exterior^i(V)\wedge\exterior^j(V)=\exterior^{i+j}(V)$.}
    \visible<5->{Any $k$-blade is a $k$-vector.}
    \visible<6->{Any $k$-vector is a multivector.}
    \visible<7->{The opposite direction is not true.}
    \visible<8->{A multivector which is a not a $k$-vector has a \kw{mixed} grade.}
  \end{definition}
  \vspace{-.5em}
  \onslide<9->
  \begin{example}
    \vspace{-1.5em}
    $$
      \onslide<10->\underbrace{\onslide<9->\visible<9->{A\onslide<10->}}_{\begin{array}{c}\text{\scriptsize multivector}\\\scriptstyle\bigwedge(V)\end{array}}
      % \onslide<10->\underbrace{\onslide<9->A\onslide<10->}_{\scriptsize\begin{array}{c}\text{multivector}\\\bigwedge(V)\end{array}}
      \onslide<9->= \onslide<11->\underbrace{\onslide<9->\visible<9->{5\onslide<11->}}_{\begin{array}{c}\text{\scriptsize scalar}\\\scriptstyle\bigwedge^0(V)\end{array}}
      \onslide<9->+ \onslide<12->\underbrace{\onslide<9->\visible<9->{3\cvec{a} + 2\cvec{b}\onslide<12->}}_{\begin{array}{c}\text{\scriptsize vector}\\\scriptstyle\bigwedge^1(V)\end{array}}
      \onslide<9->+ \onslide<13->\underbrace{\onslide<9->\visible<9->{4\cvec{b}\wedge \cvec{c} + 10\cvec{a}\wedge\cvec{c}\onslide<13->}}_{\begin{array}{c}\text{\scriptsize bivector}\\\scriptstyle\bigwedge^2(V)\end{array}}
      \onslide<9->- \onslide<14->\underbrace{\onslide<9->\visible<9->{2\cvec{c}\wedge\cvec{a}\wedge\cvec{d}\onslide<14->}}_{\begin{array}{c}\text{\scriptsize trivector}\\\scriptstyle\bigwedge^3(V)\end{array}}
    $$
    \vspace{-.8em}
  \end{example}
\end{frame}

% Geometrical interpretation of a kblade
\begin{frame}<0>[t]
  \frametitle{Exterior algebra}
  \framesubtitle{Geometrical interpretation of a $k$-blade}
  \begin{example}
    \vspace{-1em}
    $$
      \underbrace{A}_{\begin{array}{c}\text{\scriptsize multivector}\\\scriptstyle\bigwedge(V)\end{array}}
      % \underbrace{A}_{\scriptsize\begin{array}{c}\text{multivector}\\\bigwedge(V)\end{array}}
      = \underbrace{5}_{\begin{array}{c}\text{\scriptsize scalar}\\\scriptstyle\bigwedge^0(V)\end{array}}
      + \underbrace{3\cvec{a} + 2\cvec{b}}_{\begin{array}{c}\text{\scriptsize vector}\\\scriptstyle\bigwedge^1(V)\end{array}}
      + \underbrace{4\cvec{b}\wedge \cvec{c} + 10\cvec{a}\wedge\cvec{c}}_{\begin{array}{c}\text{\scriptsize bivector}\\\scriptstyle\bigwedge^2(V)\end{array}}
      - \underbrace{2\cvec{c}\wedge\cvec{a}\wedge\cvec{d}}_{\begin{array}{c}\text{\scriptsize trivector}\\\scriptstyle\bigwedge^3(V)\end{array}}
    $$\vspace{-1em}
    \onslide<2->
    \begin{center}
      \only<1>{\vspace{3.665cm}}
      \only<2>{\input{figs/oriented_subspaces_1.pdf_tex}}%
      \only<3>{\input{figs/oriented_subspaces_2.pdf_tex}}%
      \only<4>{\input{figs/oriented_subspaces_3.pdf_tex}}%
      \only<5>{\input{figs/oriented_subspaces_4.pdf_tex}}%
    \end{center}
    \vspace{-.8em}
  \end{example}
\end{frame}

\subsection{Exterior algebra (properties version)}

% Definition of exterior algebra from properties
\begin{frame}[t]
  \frametitle{Exterior algebra}
  \framesubtitle{Exterior algebra (from properties)}
  \setalllength{4pt}
  \begin{definition}[Exterior algebra (from properties)]
    \kw{Exterior algebra} $\exterior(V)$ of vector space $V$: \visible<2->{associative algebra}
    \visible<3->{ that contains $V$}
    \visible<4->{, with the \kw{exterior product} or \kw{wedge product} $\wedge:\exterior(V)\times\exterior(V)\rightarrow\exterior(V)$}
    \visible<5->{ that is {\color{myred}alternating} on $V$, i.e., $\cvec{v}\wedge\cvec{v} = 0$}
    % \begin{itemize}
    %   \item \makebox[3cm]{\emph{\color{myred}Bilinearity*}:\hfill} $(\alpha \cvec{a}+\beta \cvec{b})\wedge \cvec{c}=\alpha \cvec{a}\wedge \cvec{c}+\beta \cvec{b}\wedge \cvec{c}$\\
    %         \hspace*{3cm} $\cvec{a}\wedge(\alpha \cvec{b} +\beta \cvec{c})=\alpha \cvec{a}\wedge \cvec{b}+\beta \cvec{a}\wedge \cvec{c}$\\
    %   \item \makebox[3cm]{\emph{\color{myred}Alternating}:\hfill} $\cvec{a}\wedge \cvec{a} = 0$
    % \end{itemize}
    % If char$(K)\neq 2$, then alternating property can be replaced by
    % \begin{itemize}
    %   \item \makebox[3cm]{\emph{\color{myred}Skew-symmetry}:\hfill} $$
    %           \cvec{v}_1\wedge\cdots\wedge{\color{myred}\cvec{v}_i}\wedge\cdots\wedge{\color{mygreen}\cvec{v}_j}\wedge\cdots\wedge\cvec{v}_n
    %           = -\cvec{v}_1\wedge\cdots\wedge{\color{mygreen}\cvec{v}_j}\wedge\cdots\wedge{\color{myred}\cvec{v}_i}\wedge\cdots\wedge\cvec{v}_n$$
    % \end{itemize}
  \end{definition}
  \onslide<6->
  Other properties:
  \begin{itemize}
    \item<7->\makebox[6cm]{\emph{\color{myred}Associative}:\hfill} $\cvec{a}\wedge(\cvec{b}\wedge \cvec{c}) = (\cvec{a}\wedge \cvec{b}) \wedge \cvec{c}$
    \item<8->\makebox[6cm]{\emph{\color{myred}Bilinear}:\hfill} $(\alpha \cvec{a}+\beta \cvec{b})\wedge \cvec{c}=\alpha \cvec{a}\wedge \cvec{c}+\beta \cvec{b}\wedge \cvec{c}$\\
    \hspace*{6cm} $\cvec{a}\wedge(\alpha \cvec{b} +\beta \cvec{c})=\alpha \cvec{a}\wedge \cvec{b}+\beta \cvec{a}\wedge \cvec{c}$
    \item<9->\makebox[6cm]{\emph{\color{myred}Antisymmetric/Anticommutative}:\hfill} $\cvec{v}\wedge\cvec{w} = -\cvec{w}\wedge\cvec{v}$
    \item<10->\makebox[6cm]{\emph{\color{myred}Homogeneous}:\hfill} $\alpha \wedge \cvec{a} = \cvec{a}\wedge \alpha = \alpha (1\wedge \cvec{a}) = \alpha \cvec{a}$
  \end{itemize}
  \onslide<11->
  \begin{theorem}
    If $\sigma$ is a permutation of $1,\dots,k$, then $\cvec{v}_{\sigma(1)}\wedge\cdots\wedge\cvec{v}_{\sigma(k)} = \text{sgn}(\sigma)\cvec{v}_1\wedge\cdots\wedge\cvec{v}_k$
  \end{theorem}
\end{frame}

\subsection[alt k-blade, ELD]{Alternating property for \texorpdfstring{$k$}{k}-blades, exterior linear dependence}

% Properties of exterior algebra
\begin{frame}[t]
  \frametitle{Exterior algebra}
  \framesubtitle{Exterior product properties}
  \setalllength{4pt}
  \begin{theorem}[Alternating property for $k$-blades]\vspace{-1.4em}
    $$\cvec{v}_1\wedge\cdots\wedge\cvec{v}_n=0
      \text{ if }\cvec{v}_i=\cvec{v}_j
      \text{ for some }i\neq j\vspace{-.2em}$$
  \end{theorem}
  % \emph{Properties of the exterior product}
  % \begin{itemize}
  %   \item<2->  \makebox[6cm]{\emph{Associative}:\hfill} $A\wedge(B\wedge C) = (A\wedge B) \wedge C$
  %   \item<3->  \makebox[6cm]{\emph{Distributive}:\hfill} $A\wedge(B+C) = (A\wedge B)+(A\wedge C)$
  %   \item<4->  \makebox[6cm]{\emph{Distributive}:\hfill} $(A + B)\wedge C = (A\wedge C) + (B\wedge C)$
  %   \item<5-> \makebox[6cm]{\emph{Alternating}:\hfill} $\cvec{v}\wedge\cvec{v} = 0$
  %   \item<6-> \makebox[6cm]{\emph{Alternating ($k$-blades)}:\hfill} $\cvec{v}_1\wedge\cdots\wedge\cvec{v}_n=0$ if $\cvec{v}_i=\cvec{v}_j$ for some $i\neq j$
  %   \item<7-> \makebox[6cm]{\emph{Antisymetric/Anticommutative}:\hfill} $\cvec{v}\wedge\cvec{w} = -\cvec{w}\wedge\cvec{v}$
  %   \item<8-> \makebox[6cm]{Scalar:\hfill} $\alpha \wedge A = A\wedge \alpha = \alpha (1\wedge A) = \alpha A$
  %   \item<9-> \makebox[6cm]{If $\sigma$ is a permutation of $1,\dots,k \Rightarrow$\hfill} $\cvec{v}_{\sigma(1)}\wedge\cdots\wedge\cvec{v}_{\sigma(k)} = \text{sgn}(\sigma)\cvec{v}_1\wedge\cdots\wedge\cvec{v}_k$
  % \end{itemize}
  \onslide<2->
  \begin{theorem}[Exterior linear dependence]\vspace{-1.5em}
    $$\cvec{v}_1,\dots,\cvec{v}_n \text{ are linearly dependent} \quad\Leftrightarrow\quad \cvec{v}_1\wedge\cdots\wedge \cvec{v}_n=0$$
  \end{theorem}
\end{frame}

\subsection[Ext alg Basis Dim]{Exterior algebra basis and dimension}

% Exterior power basis and dimension
\begin{frame}[t]
  \frametitle{Exterior algebra}
  \framesubtitle{Exterior power basis, dimension}
  \setalllength{4pt}
  \begin{definition}[Exterior power basis and dimension]
    \onslide<2->
    If $\{\cvec{e}_1,\dots,\cvec{e}_n\}$ is a basis for $V$, then
    \onslide<3->
    $$\{\cvec{e}_{i_1}\wedge\cdots\wedge\cvec{e}_{i_k}\mid 1\le i_1 < \cdots < i_k \le n\}$$
    \onslide<4->
    is a \kw{basis} for $\exterior^k(V)$.
    \onslide<5->
    The \kw{dimension} of $\exterior^k(V)$
    \onslide<6->
    is the binomial coefficient
    % \vspace{-.5em}
    $$\dim \exterior^k(V) = \binom{n}{k}\vspace{-.4em}$$
  \end{definition}
  \vspace{-.4em}
  \onslide<7->
  \begin{example}
    Let $\{\cvec{e}_1,\cvec{e}_2,\cvec{e}_3\}$ be a basis for $V$. Then:

    \onslide<8->
    % \begin{tabular}[t]{c|l}
    %   $k$&basis for $\exterior^k(V)$\\\hline
    %   0&$\{1\}$\\
    %   1&$\{\cvec{e}_1,\quad \cvec{e}_2,\quad \cvec{e}_3\}$\\
    %   2&$\{  \cvec{e}_1\wedge\cvec{e}_2,
    % \quad \cvec{e}_2\wedge\cvec{e}_3,
    % \quad \cvec{e}_3\wedge\cvec{e}_1\}$\\
    % 3&$  \{\cvec{e}_1\wedge\cvec{e}_2\wedge\cvec{e}_3\}$
    % \end{tabular}
    \setlength{\tabcolsep}{4pt}
    \begin{tabular}{c|cccc}
      $k$ & 0                                                               & 1 & 2 & 3 \\\hline
      basis for $\exterior^k(V)$
          & \visible<12->{$\{1\}$}
          & \visible<9->{$\{\cvec{e}_1, \cvec{e}_2,\cvec{e}_3\}$}
          & \visible<10->{$\{  \cvec{e}_1\wedge\cvec{e}_2,
          \cvec{e}_2\wedge\cvec{e}_3,
          \cvec{e}_3\wedge\cvec{e}_1\}$}
          & \visible<11->{$\{\cvec{e}_1\wedge\cvec{e}_2\wedge\cvec{e}_3\}$}
    \end{tabular}
    % If $\dim(V)=3$ and $\{e_1,e_2,e_3\}$ is a basis for $V$, then one basis for $\exterior^2$ is:
    % \vspace{-.3em}
    % $$\{  \cvec{e}_1\wedge\cvec{e}_2,
    % \quad \cvec{e}_2\wedge\cvec{e}_3,
    % \quad \cvec{e}_3\wedge\cvec{e}_1\}$$
    % whereas a basis for $\exterior^3$ is:\vspace{-.3em}
    % $$  \{\cvec{e}_1\wedge\cvec{e}_2\wedge\cvec{e}_3,
    % \quad \cvec{e}_2\wedge\cvec{e}_3\wedge\cvec{e}_1,
    % \quad \cvec{e}_3\wedge\cvec{e}_1\wedge\cvec{e}_2\}\vspace{-.3em}$$
  \end{example}
\end{frame}

% Oriented line
\begin{frame}[t]
  \frametitle{Exterior algebra}
  \framesubtitle{Geometric interpretation of a 1-blade}
  Let $L < V$ where $\dim(L)=1$, and $\cvec{e}_1$ a basis for $L$. Any other vector is of the form $\alpha\cvec{e}_1$.

  \begin{example}


    Let $\{\cvec{e}_1,\dots,\cvec{e}_n\}$ be a basis for $V$, then
    $\cvec{v} = \alpha_1\cvec{e}_1+\cdots+\alpha_n\cvec{e}_n$
  \end{example}

\end{frame}

% Example of exterior power basis
\begin{frame}[t]
  \frametitle{Exterior algebra}
  \framesubtitle{Example of exterior product and basis}
  \setalllength{4pt}
  \begin{example}
    Let $\cvec{a}=3\cvec{e}_1+2\cvec{e}_2$, and $\cvec{b}=2+5\cvec{e_2}$ in $\exterior(V), \dim(V)=2$. Compute
    \begin{align*}
      \cvec{a}\wedge\cvec{b} & \visible<2->{= (3\cvec{e}_1+2\cvec{e}_2)\wedge(2+5\cvec{e_2})}                                         \\
                             & \visible<3->{=6\cvec{e}_1 + 15\cvec{e}_1\wedge\cvec{e}_2 + 4\cvec{e}_2 + 10\cvec{e}_2\wedge\cvec{e}_2} \\
                             & \visible<4->{=6\cvec{e}_1 + 4\cvec{e}_2 + 15\cvec{e}_1\wedge\cvec{e}_2}
    \end{align*}
  \end{example}
  \onslide<6->
  For vectors in general:
  \begin{align*}
    \cvec{a}\wedge\cvec{b} & = (\alpha_1\cvec{e}_1 + \alpha_2\cvec{e}_2)\wedge
    (\beta_1\cvec{e}_1 + \beta_2\cvec{e}_2)                                                                                                                                                                              \\
    \visible<7->{          & =(\alpha_1\beta_1\cvec{e}_1\wedge \cvec{e}_1) + (\alpha_1\beta_2\cvec{e}_1\wedge \cvec{e}_2) + (\alpha_2\beta_1\cvec{e}_2\wedge \cvec{e}_1) + (\alpha_2\beta_2\cvec{e}_2\wedge \cvec{e}_2)} \\
    \visible<8->{          & =(\alpha_1\beta_2 - \alpha_2\beta_1)\cvec{e}_1\wedge\cvec{e}_2}                                                                                                                             \\
    %&=\det(\mtx{\cvec{a}&\cvec{b}})\cvec{e}_1\wedge\cvec{e}_2
  \end{align*}
  %\usebeamercolor{block title example}\vspace{-1cm}
  \onslide<9->
  \vspace{-1.15cm}
  \begin{empheq}[box={\mymath[colback=myred!10, sharp corners,  boxrule=0pt]}]{equation*}\color{myred}
    \cvec{a}\wedge\cvec{b}=\det(\mtx{\cvec{a}&\cvec{b}})\cvec{e}_1\wedge\cvec{e}_2
  \end{empheq}
\end{frame}

\begin{frame}[t]
  \frametitle{Exterior algebra}
  \framesubtitle{Geometric interpretation of 2-blades}

  For 2-blades

  \begin{empheq}[box={\mymath[colback=myred!10, sharp corners,  boxrule=0pt]}]{equation*}\color{myred}
    \cvec{a}\wedge\cvec{b}=\alpha\cvec{e}_1\wedge\cvec{e}_2
  \end{empheq}

  \begin{itemize}
    \item \kw{weight}/\kw{magnitude}: $ \alpha $
    \item \kw{orientation}: $sign(\alpha)$
          \begin{itemize}
            \item $\alpha > 0$: $\cvec{a}\wedge\cvec{b}$ and $\cvec{e}_1\wedge \cvec{e}_2$ have same orientation
            \item $\alpha < 0$: $\cvec{a}\wedge \cvec{b}$ and $\cvec{e}_1\wedge \cvec{e}_2$ have different orientations
          \end{itemize}
    \item \kw{attitude}: span$(\cvec{a},\cvec{b})=$ span$(\cvec{e}_1, \cvec{e}_2)$
  \end{itemize}

  For 1-blades (a.k.a, vectors)

  \begin{empheq}[box={\mymath[colback=myred!10, sharp corners,  boxrule=0pt]}]{equation*}\color{myred}
    \cvec{a}=\alpha\cvec{e}_1
  \end{empheq}

  \begin{itemize}
    \item weight
  \end{itemize}

\end{frame}

% Exterior algebra basis and dimension
\begin{frame}[t]
  \frametitle{Exterior algebra}
  \setalllength{4pt}
  \begin{definition}[Exterior algebra basis and dimension]
    \begin{minipage}[t]{.6\columnwidth}
      \onslide<2->
      A \kw{basis} for $\exterior(V)$ has the form $$\bigcup_k B^k$$
      where $B^k$ is a basis for $\exterior^k(V)$.
      The dimension of $\bigwedge(V)$ is
      \onslide<2->
      $$\dim\bigwedge(V) = \sum_k \dim \exterior^k(V) = \sum_k \binom{n}{k} = 2^n\vspace{.5em}$$
    \end{minipage}

    \onslide<3->
    \small
    \vspace{-4cm}\hfill
    \begin{minipage}[t]{.4\columnwidth}
      \centering \emph{\color{myred}Pascal triangle}\\
      \setlength{\tabcolsep}{4pt}
      \begin{tabular}{c|cccccc|c}\hline
          & \multicolumn{6}{c|}{grade $k$} & \footnotesize$\dim$                                                 \\
        n & 0                              & 1                   & 2  & 3  & 4 & 5 & \footnotesize$\bigwedge(V)$ \\\hline
        0 & 1                              &                     &    &    &   &   & 1                           \\
        1 & 1                              & 1                   &    &    &   &   & 2                           \\
        2 & 1                              & 2                   & 1  &    &   &   & 4                           \\
        3 & 1                              & 3                   & 3  & 1  &   &   & 8                           \\
        4 & 1                              & 4                   & 6  & 4  & 1 &   & 16                          \\
        5 & 1                              & 5                   & 10 & 10 & 5 & 1 & 32                          \\
      \end{tabular}
    \end{minipage}
  \end{definition}
\end{frame}
