\section[Tensor algebr]{Tensor algebra}

\subsection[Univ. multilin. Tens prod]{Universal for multilinearity, Tensor product}

% Universal for multilinearity, Tensor product
\begin{frame}<0>[t]
  \frametitle{Tensor algebra}
  \framesubtitle{Universal for multilinearity, tensor product}
  \begin{definition}[Universal for multilinearity, Tensor product]
    The pair $(T, t:V_1\times\cdots\times V_n\rightarrow T)$ is \kw{universal for multilinearity} if\vspace{-.2cm}
    $$\visible<2->{{\color{myred} \forall f:V_1\times\cdots\times V_n\rightarrow W, f\text{ multilinear}}}
      \visible<3->{, {\color{mygreen} \exists ! \text{ linear }\tau:T\rightarrow W} }
      \visible<4->{\text{ s.t. } \vspace{-.8cm}}$$
    \visible<5->{$$f=\tau\circ t$$}
    \vspace{-.7cm}
    \begin{itemize}
      \item<6-> $\tau$: \kw{mediating morphism for $f$}.
      \item<7-> $T$: \kw{tensor product} of $V_1,\dots,V_n$, denoted by $V_1\otimes\cdots\otimes V_n$
      \item<8-> $t$: \kw{tensor map}: $t(\cvec{u},\cvec{v})=\cvec{u}\otimes\cvec{v}$ (a.k.a., \kw{tensor}).
    \end{itemize}
    \vspace{-.1cm}
  \end{definition}
  \vspace{-.1cm}
  \begin{figure}
    \input{figs/tensor_product.pdf_tex}
  \end{figure}
\end{frame}

\subsubsection[Tensor prod. quot space]{Tensor product (quotient space version)}

% Tensor product (quotient space version)
\begin{frame}<0>[t]
  \frametitle{Tensor algebra}
  \framesubtitle{Tensor product (quotient space version)}
  \begin{definition}[Tensor product (quotient space version)]
    \kw{Tensor product} of $V_1,\dots,V_n$ \visible<2->{($V_1\otimes\cdots\otimes V_n$)} \visible<3->{is the quotient space}
    \visible<4->{$$\frac{\cal{F}}{S},$$} \visible<5->{where}
    \begin{itemize}
      \item<6-> $\cal{F}$: vector space with basis $V_1\times\cdots\times V_n$
      \item<7-> $S \le \cal{F}$: span of vectors of form
        (\emph{notation}: $\cvec{a}_{i:j}=\cvec{a}_i,\cvec{a}_{i+1},\dots,\cvec{a}_{j}$)\\\vspace{.5em}
        $\visible<8->{  {\color{myred} \alpha}(\cvec{v}_{1:k-1},{\color{myred}\cvec{u}}, \cvec{v}_{k+1:n})}
          \visible<9->{+ {\color{mygreen}\beta}(\cvec{v}_{1:k-1},{\color{mygreen}\cvec{u}'},\cvec{v}_{k+1:n})}
          \visible<10->{- (\cvec{v}_{1:k-1}, {\color{myred}\alpha\cvec{u}}+ {\color{mygreen}\beta\cvec{u}'},\cvec{v}_{k+1:n})}$\vspace{.5em}
      \item<11-> \kw{Tensor map}: $t(\cvec{v}_1,\dots,\cvec{v}_n) \visible<12->{= (\cvec{v}_1,\dots,\cvec{v}_n)+S}\visible<13->{=\cvec{v}_1\otimes\cdots\otimes\cvec{v}_n}$
    \end{itemize}
  \end{definition}
\end{frame}

\subsubsection[tens prod properties]{Properties of tensor product}

% Tensor product properties
\begin{frame}<0>[t]
  \frametitle{Tensor algebra}
  \framesubtitle{Tensor product properties}
  \setalllength{4pt}
  \begin{theorem}
    The tensor product has the following properties
    \begin{itemize}
      \item<2-> \emph{\color{myred}Associativity}: \visible<3->{there is an isomorphism}
        \visible<3->{$$\tau:(V_1\otimes\cdots\otimes V_n)\otimes(W_1\otimes\cdots\otimes W_m)\rightarrow V_1\otimes\cdots\otimes V_n\otimes W_1\otimes\cdots\otimes W_m$$}
        \visible<4->{for which
          $$\tau[(\cvec{v}_1\otimes\cdots\otimes \cvec{v}_n)\otimes(\cvec{w}_1\otimes\cdots\otimes\cvec{w}_m)] = \cvec{v}_1\otimes\cdots\otimes \cvec{v}_n\otimes\cvec{w}_1\otimes\cdots\otimes\cvec{w}_m$$}
        \visible<5->{In particular,
          $$(U\otimes V)\otimes W\sim U\otimes(V\otimes W)\sim U\otimes V\otimes W$$}
      \item<6-> \emph{\color{myred}Commutativity}: {\color{gray}next slide}
      \item<6-> \emph{\color{myred}Homogeneity}: {\color{gray}next slide}
    \end{itemize}
  \end{theorem}
\end{frame}
\begin{frame}<0>[t]
  \frametitle{Tensor algebra}
  \framesubtitle{Tensor product properties}
  \setalllength{.5pt}
  \begin{theorem}
    The tensor product has the following properties
    \begin{itemize}
      \item<2-> \emph{\color{myred}Associativity}: {\color{gray}previous slide}
      \item<3-> \emph{\color{myred}Commutativity}: Let $\pi$ be any permutation of the indices $\{1,\dots,n\}$. Then there is an isomorphism
        $$\sigma:V_1\otimes \cdots \otimes V_n \rightarrow V_{\pi(1)}\otimes\cdots\otimes V_{\pi(n)}$$
        for which
        $$\sigma(\cvec{v}_1\otimes\cdots\otimes\cvec{v}_n)=\cvec{v}_{\pi(1)}\otimes\cdots\otimes \cvec{v}_{\pi(n)}$$
      \item<4-> \emph{\color{myred}Homogeneity}: There is an isomorphism $\rho_1:K\otimes V\rightarrow V$ for which
        $$\rho_1(\alpha\otimes \cvec{v}) = \alpha \cvec{v}$$
        and similarly, there is an isomorphism $\rho_1:V\otimes K\rightarrow V$ for which
        $$\rho_1(\cvec{v}\otimes\alpha) = \alpha\cvec{v}$$
        Hence, $K \otimes V \sim V \sim V\otimes F$
    \end{itemize}
  \end{theorem}
\end{frame}

\subsection{Graded algebra}

% Graded algebra
\begin{frame}<0>[t]
  \setalllength{4pt}
  \frametitle{Tensor algebra}
  \framesubtitle{Graded algebra}
  \begin{definition}[Graded algebra]
    \kw{Graded algebra} $A$ can be written in the form
    \visible<2->{$$A=\bigoplus_{i=0}^\infty A_i=A_0\oplus A_1\oplus\cdots$$}
    \visible<3->{for subspaces $A_i\le A$, where $A_iA_j\subseteq A_{i+j}$.}
    \begin{itemize}
      \item<4-> $\cvec{a}_i\in A_i$: \kw{homogeneous of degree/grade} $i$
      \item<5-> If $\cvec{a}\in A$ is written
        \visible<6->{$$\cvec{a}=\cvec{a}_{i_1}+\cdots+\cvec{a}_{i_n}, \quad \cvec{a}_{i_k}\in A_{i_k}, i_k\neq i_j$$}
        \visible<7->{then $\cvec{a}_{i_k}$ is the }\visible<8->{\kw{homogeneous component} of $\cvec{a}$ of degree $i_k$.}
    \end{itemize}
  \end{definition}
\end{frame}

\subsection[tens space/algebra]{Tensor space, tensor algebra}

% Tensor space
\begin{frame}<0>[t]
  \setalllength{4pt}
  \frametitle{Tensor algebra}
  \framesubtitle{Tensor space}
  \begin{definition}[Tensor space]
    \kw{Space of tensors of type ($p$, $q$)} ($p$: \kw{contravariant}, $q$: \kw{covariant})
    \onslide<2->
    $$T^p_q(V)=\underbrace{V\otimes\cdots\otimes V}_{p\text{ factors}} \otimes \underbrace{V^\ast\otimes\cdots\otimes V^\ast}_{q\text{ factors}} = V^{\otimes p}\otimes (V^\ast)^{\otimes q}$$
    \onslide<3->
    Tensors of type $(p,0)$ are \kw{contravariant tensors}
    $$T^p(V) = T^p_0(V)=\underbrace{V\otimes\cdots\otimes V}_{p\text{ factors}} = V^{\otimes p}$$
    \onslide<4->
    and tensors of type $(0,q)$ are \kw{covariant tensors}
    $$T_q(V) = T^0_q(V)=\underbrace{V^\ast\otimes\cdots\otimes V^\ast}_{q\text{ factors}} = (V^\ast)^{\otimes q}$$
    \onslide<5->
    Tensors with both components are \kw{mixed tensors}
  \end{definition}
\end{frame}

% Tensor algebra
\begin{frame}<0>[t]
  \frametitle{Tensor algebra}
  \framesubtitle{Tensor algebra}
  \setalllength{4pt}
  \begin{definition}[Tensor algebra]
    \kw{Tensor algebra} over $V$\visible<2->{: graded algebra $T(V)$}
    \visible<3->{$$T(V)=\bigoplus_p T^p(V)$$}
    \visible<4->{where $T^p(V)\otimes T^q(V) = T^{p+q}(V)$}
  \end{definition}
\end{frame}
